# https://github.com/catsout/wallpaper-engine-kde-plugin#build-and-install=

#### Dependencies
Debian:  
```sh
sudo apt install build-essential libvulkan-dev plasma-workspace-dev gstreamer1.0-libav \
liblz4-dev libmpv-dev python3-websockets qtbase5-private-dev \
libqt5x11extras5-dev \
qml-module-qtwebchannel qml-module-qtwebsockets cmake
```  

Last update: 05/07/2024 (MM/DD/YYYY)

https://formulae.brew.sh/formula/mpv
```sh
brew install mpv
``` 

https://snapcraft.io/install/mpv/kubuntu#install
```sh
sudo apt update
sudo apt install snapd
sudo snap install mpv
``` 